{
  "framework": null,
  "buildCommand": "npm run build:static",
  "outputDirectory": "out",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noimageindex"
        }
      ]
    }
  ]
}
